# Network Host
DEFAULT_SUBNET=
DEFAULT_GATEWAY=
NGINX_HOST=
REDIS_HOST=
RABBITMQ_HOST=
PREPROCESS_HOST=
POSTPROCESS_HOST=
DEEP_LEARNING_HOST=

# Network Port
REDIS_PORT=

# Server Setting
ENTRY_CODE=

# RabbitMQ
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE_NAME=
