upstream static_resource {
  server streaming_proxy:3000;
}

upstream stream_proxy_server {
  server streaming_proxy:4000;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost goodganglabs.xyz;

  root /var/www;

  location /preprocess {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;

    rewrite ^/preprocess(.*)& $1$args break;
    proxy_pass http://stream_proxy_server/socket.io;
    proxy_redirect off;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_pass http://static_resource;
  }
}
