upstream preprocess_asset {
  server streaming_preprocess:3000;
}

upstream preprocess_socket {
  server streaming_preprocess:4000;
}

upstream postprocess_socket {
  server streaming_postprocess:5000;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost goodganglabs.xyz;

  root /var/www;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_pass http://preprocess_asset;
  }
}

server {
  listen 4000;
  listen [::]:4000;
  server_name localhost goodganglabs.xyz;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://preprocess_socket/socket.io/;
    proxy_redirect off;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
  }
}

server {
  listen 5000;
  listen [::]:5000;
  server_name localhost goodganglabs.xyz;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://postprocess_socket/socket.io/;
    proxy_redirect off;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
  }
}